<?xml version = "1.0" encoding = "UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.day24.inventory.model.Assignment">

    <resultMap id="resultAssignment" type="com.day24.inventory.model.Assignment">
        <result property="id" column="ID"/>
    </resultMap>

    <resultMap id="resultAssignmentJoin" type="com.day24.inventory.model.AssignmentJoin">
        <result property="id" column="ID"/>
    </resultMap>

    <select id="getAllAssignment" resultMap="resultAssignmentJoin">
      SELECT a.id, s.name as staff_name, i.name as item_name, a.created_at, a.returned_at FROM assignment as a
      join inventory as i on a.item_id = i.id
      join staff as s on a.staff_id = s.id;
   </select>

    <select id="getAssignmentByItem" parameterType="int" resultMap="resultAssignmentJoin">
      SELECT a.id, s.name as staff_name, i.name as item_name, a.created_at, a.returned_at FROM assignment as a
      join inventory as i on a.item_id = i.id
      join staff as s on a.staff_id = s.id WHERE i.id = #{item_id};
   </select>

    <select id="getAssignmentByStaff" parameterType="int" resultMap="resultAssignmentJoin">
      SELECT a.id, s.name as staff_name, i.name as item_name, a.created_at, a.returned_at FROM assignment as a
      join inventory as i on a.item_id = i.id
      join staff as s on a.staff_id = s.id WHERE s.id = #{staff_id};
   </select>

    <select id="getAssignmentById" parameterType="int" resultMap="resultAssignment">
      SELECT * FROM assignment WHERE id = #{id};
   </select>

    <insert id="insertAssignment" parameterType="com.day24.inventory.model.Assignment">
      INSERT INTO assignment (staff_id, item_id, created_at)
      VALUES (#{staff_id}, #{item_id}, #{created_at});
    </insert>

    <update id="updateAssignment" parameterType="com.day24.inventory.model.Assignment">
      UPDATE assignment SET returned_at = #{returned_at} WHERE id = #{id};
    </update>

    <delete id="deleteById" parameterType="map">
      DELETE from assignment WHERE item_id = #{item_id} and staff_id = #{staff_id};
    </delete>
    <resultMap id="resultAssignmentJoinStaff" type="com.day24.staff.model.AssignmentJoin">
        <result property="id" column="ID"/>
    </resultMap>

    <select id="getAllAssignmentStaff2" resultMap="resultAssignmentJoinStaff">
      SELECT a.id, s.name as staff_name, i.name as item_name, a.created_at, a.returned_at FROM assignment as a
      join inventory as i on a.item_id = i.id
      join staff as s on a.staff_id = s.id;
   </select>

    <select id="getAssignmentByItem2" parameterType="int" resultMap="resultAssignmentJoinStaff">
      SELECT a.id, s.name as staff_name, i.name as item_name, a.created_at, a.returned_at FROM assignment as a
      join inventory as i on a.item_id = i.id
      join staff as s on a.staff_id = s.id WHERE i.id = #{item_id};
   </select>

    <select id="getAssignmentByStaff2" parameterType="int" resultMap="resultAssignmentJoinStaff">
      SELECT a.id, s.name as staff_name, i.name as item_name, a.created_at, a.returned_at FROM assignment as a
      join inventory as i on a.item_id = i.id
      join staff as s on a.staff_id = s.id WHERE s.id = #{staff_id};
   </select>

</mapper>